security.protocol=SSL
ssl.truststore.location=/home/darien/Downloads/confluent-5.3.1/key/kafka.client.truststore.jks
ssl.truststore.password=hamster2
#ssl.keystore.location=/home/darien/Downloads/confluent-5.3.1/key/kafka.client.keystore.jks
#ssl.keystore.password=hamster2
#ssl.key.password=hamster2
